SkiaRate.Samples.Forms/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SkiaRate.Samples.Forms" 
    xmlns:skiarate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms" 
    x:Class="SkiaRate.Samples.Forms.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ValueToColorConverter x:Key="valueToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="8,20,8,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <skiarate:RatingView x:Name="ratingView1" ColorOn="{Binding Source={x:Reference Name=ratingView1}, Path=Value, Converter={StaticResource valueToColorConverter}, ConverterParameter=5}" ></skiarate:RatingView>
            <skiarate:RatingView x:Name="ratingView2" ColorOn="#E91E63" Count="8" Grid.Row="1"></skiarate:RatingView>
            <skiarate:RatingView x:Name="ratingView3" Grid.Row="2"></skiarate:RatingView>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <skiarate:RatingView x:Name="ratingView4" ColorOn="#03A9F4" Count="1"></skiarate:RatingView>
                <skiarate:RatingView x:Name="ratingView5" ColorOn="#F44336" Count="1" Grid.Column="1"></skiarate:RatingView>
            </Grid>
            <skiarate:RatingView x:Name="ratingView6" ColorOn="#9C27B0" Grid.Row="4"></skiarate:RatingView>
            <skiarate:RatingView x:Name="ratingView8" ColorOn="#2196F3" OutlineOffColor="#2196F3" Count="3" Grid.Row="5"></skiarate:RatingView>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <skiarate:RatingView x:Name="batteryView" OutlineOnColor="Black" Count="1" Value="1" StrokeWidth="0.2" />
                <skiarate:RatingView x:Name="lowBatteryView" OutlineOnColor="#F44336" Grid.Column="1" Count="1" Value="1" />
            </Grid>
            <skiarate:RatingView x:Name="ratingView7" ColorOn="#3F51B5" Spacing="0" Count="1" Grid.Row="7"></skiarate:RatingView>
        </Grid>
    </ScrollView>
</ContentPage>
